
[database]
;source_name=dbi:Pg:dbname=cipro_v2.5;host=133.87.181.52
source_name=dbi:Pg:dbname=cipro_v2.5;host=cipro8
;source_name=dbi:Pg:dbname=cipro_v2.5;host=cipro7
user=postgres
pass=

[2dpage]
icon_dir_path=./images/icon/2d_img

[3dpl]
icon_dir_path=./images/icon/3dpl
movie_root_path=http://cipro4.ibio.jp/faba/3DPL/

[est]
icon_dir_path=./images/icon/est_img/png

[cphmodels]
icon_dir_path=./images/icon/pdb/img

[smart]
icon_dir_path=./images/icon/smart_img

[sosui]
icon_dir_path=./images/icon/sosui

[wolfpsort]
icon_dir_path=./images/icon/wolfpsort/png

[session]
sid_name=CGISESSID
out_dir=/tmp
expires=+30m

[image]
view_image_width=400
view_image_height=400
print_image_width=580
print_image_height=820

